WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WPFUI"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="clr-namespace:WPFUI.Properties"
        Title="MainWindow"
        Width="525"
        Height="350"
        mc:Ignorable="d">
   <Window.Resources>
      <Style TargetType="{x:Type TextBox}">
         <Setter Property="Margin" Value="5,0,5,0" />
      </Style>

      <Style TargetType="{x:Type TextBlock}">
         <Setter Property="Margin" Value="5,5,5,0" />
      </Style>

      <Style TargetType="{x:Type Button}">
         <Setter Property="Margin" Value="5,5,5,5" />
      </Style>
   </Window.Resources>
   <Grid Margin="5">
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition />
      </Grid.RowDefinitions>
      <StackPanel Grid.Row="0">
         <TextBlock Text="{x:Static prop:Resources.strAppToken}" />
         <TextBox Text="{Binding Path=Credentials.AppToken, UpdateSourceTrigger=PropertyChanged}" />
         <TextBlock Text="{x:Static prop:Resources.strAppSecret}" />
         <TextBox Text="{Binding Path=Credentials.AppSecret, UpdateSourceTrigger=PropertyChanged}" />
         <TextBlock Text="{x:Static prop:Resources.strAccesToken}" />
         <TextBox Text="{Binding Path=Credentials.AccessToken, UpdateSourceTrigger=PropertyChanged}" />
         <TextBlock Text="{x:Static prop:Resources.strAccessSecret}" />
         <TextBox Text="{Binding Path=Credentials.AccessSecret, UpdateSourceTrigger=PropertyChanged}" />
         <Button VerticalContentAlignment="Center"
                 Command="{Binding Path=DoStuffCommand}">
            <TextBlock Text="{x:Static prop:Resources.strLogIn}" />
         </Button>
      </StackPanel>
      <TextBox AcceptsReturn="True" Grid.Row="1"
               Text="{Binding Path=Result, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
   </Grid>
</Window>
